FROM registry.cn-hangzhou.aliyuncs.com/guanghe/cidocker:latest as docker

# -------- 8< --------

FROM golang:1.12.1-alpine
ENV HTCI_IMAGE_TYPE=golang

COPY --from=docker /usr/local/bin/docker /usr/bin/docker

RUN apk add --no-cache ca-certificates  \
	&& apk --update add pcre-dev openssl-dev \
	&& apk add --virtual build-dependencies build-base curl git mercurial \
	&& mkdir /lib64 && ln -s /lib/libc.musl-x86_64.so.1 /lib64/ld-linux-x86-64.so.2

RUN curl -SLO https://github.com/golang/dep/releases/download/v0.5.1/dep-linux-amd64 \
	&& mv dep-linux-amd64 /go/bin/dep \
	&& chmod +x /go/bin/dep


ADD ./entrypoint.sh /entrypoint.sh
RUN chmod +x   /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
